type Option[A]:
    None
    Some(A)

impl Option[A]:
    fun is_some() -> bool
        match this:
            Some(v) => true
            _ => false

    fun is_none() -> bool
        match this:
            Some(v) => false
            _ => true

    fun map[B](f: A -> B) -> Option[B]
        match this:
            Some(v) => Some(f(v))
            _ => None

    fun get_or_else(default: A) -> A
        match this:
            Some(a) => a
            None => default

    fun flat_map[B](f: A -> Option[B]) -> Option[B]
        let v = this.map(f)
        v.get_or_else(None)

    fun filter(f: A -> bool) -> Option[A]
        match this:
            Some(a) => {
                match f(a):
                    true => this
                    _ => None
            }
            _ => None

fun option_str(v: i32) -> Option[str]
    let s = Some(v)
    s.map(a => int_to_str(a))

fun main() -> i32
    let l = option_str(5)
    match l:
        Some(v) => 0
        None => 1
